# MicroManage

./: README.md  pom.xml
src/main/java/org/micromanage/pipeline/: MicroManageConfig.java  MultipleAlignment.java  PipelineThread.java
src/main/java/org/micromanage/pipeline/job/: AbstractJob.java  Alignment2AssemblyJob.java  AnnotationJob.java  Assembly.java  AssemblyJob.java  TrimIlluminaJob.java  TrimIlluminaReads.java
src/main/java/org/micromanage/pipeline/job/hpc/: HPCConfig.java  PBSConfig.java  SlurmConfig.java
src/main/java/org/micromanage/pipeline/sample/: BacterialSample.java  Gene.java  Genus.java  Gram.java  Species.java  Strain.java
src/main/java/org/micromanage/pipeline/tools/: MicroManageMainCmd.java  PanCoreGeneCmd.java  PanCoreGenes.java
src/main/java/org/micromanage/web/: MicroManageApplication.java
src/main/java/org/micromanage/web/controller/: SampleController.java
src/main/java/org/micromanage/web/domain/: Sample.java
src/main/java/org/micromanage/web/repository/: SampleRepository.java
src/main/resources/: application.properties
src/test/java/org/micromanage/web/: MicroManageApplicationTests.java
